<.header>
  Listing Bug reports
  <:actions>
    <.link patch={~p"/bug_reports/new"}>
      <.button>New Bug report</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="bug_reports"
  rows={@streams.bug_reports}
  row_click={fn {_id, bug_report} -> JS.navigate(~p"/bug_reports/#{bug_report}") end}
>
  <:col :let={{_id, bug_report}} label="Title"><%= bug_report.title %></:col>
  <:col :let={{_id, bug_report}} label="Description"><%= bug_report.description %></:col>
  <:col :let={{_id, bug_report}} label="Status"><%= bug_report.status %></:col>
  <:col :let={{_id, bug_report}} label="Assignee"><%= bug_report.assignee %></:col>
  <:col :let={{_id, bug_report}} label="Tags"><%= bug_report.tags %></:col>
  <:action :let={{_id, bug_report}}>
    <div class="sr-only">
      <.link navigate={~p"/bug_reports/#{bug_report}"}>Show</.link>
    </div>
    <.link patch={~p"/bug_reports/#{bug_report}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, bug_report}}>
    <.link
      phx-click={JS.push("delete", value: %{id: bug_report.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="bug_report-modal" show on_cancel={JS.patch(~p"/bug_reports")}>
  <.live_component
    module={BugReportApiWeb.BugReportLive.FormComponent}
    id={@bug_report.id || :new}
    title={@page_title}
    action={@live_action}
    bug_report={@bug_report}
    patch={~p"/bug_reports"}
  />
</.modal>
