<.header>
  Bug report <%= @bug_report.id %>
  <:subtitle>This is a bug_report record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bug_reports/#{@bug_report}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bug_report</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @bug_report.title %></:item>
  <:item title="Description"><%= @bug_report.description %></:item>
  <:item title="Status"><%= @bug_report.status %></:item>
  <:item title="Assignee"><%= @bug_report.assignee %></:item>
  <:item title="Tags"><%= @bug_report.tags %></:item>
</.list>

<.back navigate={~p"/bug_reports"}>Back to bug_reports</.back>

<.modal :if={@live_action == :edit} id="bug_report-modal" show on_cancel={JS.patch(~p"/bug_reports/#{@bug_report}")}>
  <.live_component
    module={BugReportApiWeb.BugReportLive.FormComponent}
    id={@bug_report.id}
    title={@page_title}
    action={@live_action}
    bug_report={@bug_report}
    patch={~p"/bug_reports/#{@bug_report}"}
  />
</.modal>
